[uwsgi]
logger = syslog:karu-media-web
plugin = python
socket = /run/uwsgi/karu-media
chdir = /srv/karu-media
module = web-interface
callable = app
processes = 1
threads = 2
master = true
venv = venv
